<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Presigned Post</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
    <style>
      div {
        display: flex;
      }

      input {
        display: none;
      }

      label {
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        border-radius: 1rem;
        background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
        color: white;
        font-family: sans-serif;
        transition: all 0.5s;
        box-shadow: 1px 1px 15px 3px gray;
      }

      label:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      :root {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script>
      /**
       * Upload file to S3 with previously received pre-signed POST data.
       * @param presignedPostData
       * @param file
       * @returns {Promise<any>}
       */
      const uploadFileToS3 = (presignedPostData, file) => {
        return new Promise((resolve, reject) => {
          const formData = new FormData()
          Object.keys(presignedPostData.fields).forEach(key => {
            formData.append(key, presignedPostData.fields[key])
          })

          // Actual file has to be appended last.
          formData.append('file', file)

          const xhr = new XMLHttpRequest()
          xhr.open('POST', presignedPostData.url, true)
          xhr.send(formData)
          xhr.onload = function() {
            this.status === 204 ? resolve() : reject(this.responseText)
          }
        })
      }

      const fetchSignature = async () => {
        event.preventDefault()
        const file = document.getElementById('pic').files[0]
        const fileType = file.type.slice(file.type.lastIndexOf('/') + 1)
        try {
          const response = await fetch(
            'ADD_API_GATEWAY_FROM_YARN_BUILD/presigned-post',
            {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ contentType: file.type, fileType }),
            }
          )
          const { data } = await response.json()
          await uploadFileToS3(data, file)
          alert('File was successfully uploaded!')
        } catch (error) {
          alert(error)
        }
      }
    </script>
    <div>
      <label for="pic">
        <span>Click To Upload File</span>
        <input type="file" id="pic" />
      </label>
      <form onsubmit="fetchSignature()">
        <br />
        <br />
        <button type="submit" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
